SETTING UP THE SOURCE CODE

-----------------
- Prerequisites -
-----------------

1. Flash MX	(available from www.macromedia.com)
2. SWF Studio	(available from www.northcode.com)

If you don't have both of these programs, you won't be able to use the source code. I should also mention that you 
will need some skill in Flash in order to make decent mods, though you should be able to learn anything you need to
about SWF Studio with a quick look at the documentation. If the instructions in this readme appear cryptic, though,
it means you need to get more acquainted with Flash before you start working on a mod.

----------------------
- Installing the DLL -
----------------------

In order to compile properly, you'll need to install the generic32.dll file included in this archive.

1. Get the SWF Studio SDK (http://www.northcode.com/swfstudio/downloads.html)
2. Unzip it and run SWF Studio SDK\Win32\generic32\generic32.exe
3. Extract the copy of generic32.dll provided IN THIS ARCHIVE to C:\Program Files\Common Files\SWF Studio\Plugins32
   or the equivalent on your system. Overwrite the existing file.

The copy of generic32.dll you just installed is a C++ plugin I wrote that enables Flash to control mouse position.
You should now see it in the plugins tab on SWF Studio.

------------------------
- Compiling the source -
------------------------

I've included the .spf file I used with my project. Before doing anything else, I suggest you export a .swf to your
project folder and adjust the movie source (see the 'layout' part of the tree on the left) and the output directory
to suit your needs.

Once you've done this, compilation is easy - just export the swf and click 'Build'.

SWF Studio has a lot to offer, and if you're acquainted with C++ or Visual Basic it allows you to call functions 
written in those languages from Flash (see the SWF Studio SDK). It will definitely be worth your while to look 
around and see what you can do with it.